<cm:consulmodel xmlns:cm="http://www.pure-systems.com/consul/model" cm:id="iHhyYzCNAO4elPAEb" cm:version="1.7" cm:type="ps:fm">
  <cm:head>
    <cm:properties>
      <cm:property cm:id="i1-tbYrIEVRCIlHIV" cm:type="ps:string" cm:invisible="true" cm:name="ps:name">
        <cm:constant cm:id="iVpZjPOCQ1colbFUS" cm:type="ps:string">ReviewTool</cm:constant>
      </cm:property>
      <cm:property cm:id="ip7vAUyzKbWCus9ga" cm:type="ps:string" cm:invisible="true" cm:name="ps:author">
        <cm:constant cm:id="i45FU1J3fJpn08Mqp" cm:type="ps:string">haritz</cm:constant>
      </cm:property>
      <cm:property cm:id="i-r_x32gPYitgrTiW" cm:type="ps:string" cm:invisible="true" cm:name="ps:version">
        <cm:constant cm:id="iij0YpmOxVn3E7_x3" cm:type="ps:string">1.0</cm:constant>
      </cm:property>
      <cm:property cm:id="i46bVaxoxpABHctmk" cm:type="ps:datetime" cm:invisible="true" cm:name="ps:created">
        <cm:constant cm:id="ij94UVjRAtG2UbemY" cm:type="ps:datetime">2020-06-04T11:01:27.894Z</cm:constant>
      </cm:property>
      <cm:property cm:id="iQmldF2aDf_FHL9qw" cm:type="ps:mimetype" cm:invisible="true" cm:name="ps:DescriptionType">
        <cm:constant cm:id="iWnmMM19DqSN0BBha" cm:type="ps:mimetype">text/html</cm:constant>
      </cm:property>
    </cm:properties>
  </cm:head>
  <cm:elements cm:rootid="igYK30hbDOcQkCv7p">
    <cm:element cm:id="igYK30hbDOcQkCv7p" cm:name="ReviewTool" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="i4j-88U4O7W7vPJ53" cm:class="ps:children">
        <cm:relation cm:id="iy3BnwcKJvKy3jEOS" cm:type="ps:optional">
          <cm:target cm:id="iAX3VwpU5otUi2Ec-">./inkyf_pQi6tY2QNfJ</cm:target>
          <cm:target cm:id="iA27IgSwZkzNZwJR7">./iaBLhzbBezPQYEQKW</cm:target>
          <cm:target cm:id="iTkipWsM5r4vRGo0f">./ic8yvv55Gup9joO1i</cm:target>
          <cm:target cm:id="i_a03cF6kJqxd-Glk">./inDjxTz-E2gzvNwAq</cm:target>
          <cm:target cm:id="iHCzX9nBz-jbH8nby">./isJoPjqv4vGE2xxAt</cm:target>
          <cm:target cm:id="imWwRKYAi2wx8K0G2">./i1MDO61CJfXcEYRs6</cm:target>
          <cm:target cm:id="ivSnrBNUb-Syk50yh">./iD9iy6iF7tcPYpqbJ</cm:target>
        </cm:relation>
        <cm:relation cm:id="idNUmOChxJ2yBjIcB" cm:type="ps:mandatory">
          <cm:target cm:id="ihHyFv3fMv-PBxDAj">./irtn1F5dILF03dLZ2</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iIByoXiU5Vot42myl" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="ihne0Az8eDCTh3v3q" cm:type="ps:string">haritz</cm:constant>
        </cm:property>
        <cm:property cm:id="io-h5GIqk0E1BFd1F" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iOju2bXoVj9YAMU5Y" cm:type="ps:datetime">2020-06-04T11:01:27.891Z</cm:constant>
        </cm:property>
        <cm:property cm:id="ikThbEkNk6-8CQEA7" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iyP53oWecG8fRJaeF" cm:type="ps:string">haritz</cm:constant>
        </cm:property>
        <cm:property cm:id="ikcEya1z8CW_YdHTI" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="ica_mlHblIPkCIixQ" cm:type="ps:datetime">2020-06-09T13:44:34.560Z</cm:constant>
        </cm:property>
        <cm:property cm:id="i6DiRSdYs64C2BEPH" cm:type="ps:string" cm:name="name">
          <cm:constant cm:id="iWyP732VzPQ_gzswT" cm:type="ps:string"></cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="irtn1F5dILF03dLZ2" cm:name="Highlighter" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="itb-U0pQomL-MX7JL" cm:class="ps:parents">
        <cm:relation cm:id="iv91qGCD_xkgVCE9r" cm:type="ps:parent">
          <cm:target cm:id="iVEnrOZ-0U76y2rHo">./igYK30hbDOcQkCv7p</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iA54bXUp-XTMfF1Ri" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="i4onDmIZe9qppj9DF" cm:type="ps:string">haritz</cm:constant>
        </cm:property>
        <cm:property cm:id="iNq_9NhJqIFHXYmJQ" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="i469ZQd3jlI1nd80m" cm:type="ps:datetime">2020-06-08T08:25:40.301Z</cm:constant>
        </cm:property>
        <cm:property cm:id="ila_Q-1-5d2E93Dee" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iMwAiPEyMW7BDIzjI" cm:type="ps:string">haritz</cm:constant>
        </cm:property>
        <cm:property cm:id="iP1V3Z3pJe8Y1SyU0" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iuPUQMVcUkvOwbc2X" cm:type="ps:datetime">2020-06-08T08:25:40.301Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="inkyf_pQi6tY2QNfJ" cm:name="Gradations" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="iXgLcS4IFLeD8aJMQ" cm:class="ps:parents">
        <cm:relation cm:id="iNWkg0LsoqhWrsBP1" cm:type="ps:parent">
          <cm:target cm:id="i_hQKnNWUVcIuFWVC">./igYK30hbDOcQkCv7p</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="izzgJUeMvKEO5VNMY" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iJNFQEiPLQUIZA2jM" cm:type="ps:string">haritz</cm:constant>
        </cm:property>
        <cm:property cm:id="ic9v04a_dedAYPD4s" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="i2dg7CU9bz3Ls5PCP" cm:type="ps:datetime">2020-06-08T08:25:54.197Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iNbI810KlYm5I3bB7" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i6MdKAGmtwXvsF7wq" cm:type="ps:string">haritz</cm:constant>
        </cm:property>
        <cm:property cm:id="i6BpeCzq2ykmuuq8X" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iGyXhMXIrnLHTJ39i" cm:type="ps:datetime">2020-06-08T09:16:47.172Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iaBLhzbBezPQYEQKW" cm:name="ReferenceFinder" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="iPWc977kka-v_BMkO" cm:class="ps:parents">
        <cm:relation cm:id="irOXotplEKwbrAkY9" cm:type="ps:parent">
          <cm:target cm:id="i97QNjVrmt27MDHaY">./igYK30hbDOcQkCv7p</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iZPlLlYEyK_zY5e1-" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="irjYZM3P3Gr3wLX4q" cm:type="ps:string">haritz</cm:constant>
        </cm:property>
        <cm:property cm:id="imCnbz-f9L5JkIQxI" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iBcR1LqSv8Y0B7wZp" cm:type="ps:datetime">2020-06-08T08:26:05.884Z</cm:constant>
        </cm:property>
        <cm:property cm:id="i6McEuD7k7N_3r5uW" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="idTn9U4gMmjdHo4sd" cm:type="ps:string">haritz</cm:constant>
        </cm:property>
        <cm:property cm:id="iVPg7u7s1VDTaxryc" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="i41Ccyn8aooK5mi26" cm:type="ps:datetime">2020-06-08T09:16:55.061Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="ic8yvv55Gup9joO1i" cm:name="SentimentAnalysis" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="iMZSd7I66nuuz-8Pf" cm:class="ps:parents">
        <cm:relation cm:id="if3CYg6E6R-wvgto6" cm:type="ps:parent">
          <cm:target cm:id="iJ3zpbJtY9h0lX2SM">./igYK30hbDOcQkCv7p</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iNbLRHLBQQDYbERCA" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="idfWBBxO3rQQZaUQB" cm:type="ps:string">haritz</cm:constant>
        </cm:property>
        <cm:property cm:id="i6UoHjPEaHpGhvz5H" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="i3BaqKzCbUAiJzDOw" cm:type="ps:datetime">2020-06-08T09:14:33.021Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iY0qM5NQKq3xcctpa" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iTct30dhL14tmqGxO" cm:type="ps:string">haritz</cm:constant>
        </cm:property>
        <cm:property cm:id="i-KHT6vFi8kCAfH2o" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iwVK_xi0yaQj_8fP3" cm:type="ps:datetime">2020-06-08T09:17:06.000Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="inDjxTz-E2gzvNwAq" cm:name="Typo" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="ih-QZGSBnjtUne4YO" cm:class="ps:parents">
        <cm:relation cm:id="ig0KLSNe_3aUXSxBo" cm:type="ps:parent">
          <cm:target cm:id="ifdsIJ5XuetXUMv7w">./igYK30hbDOcQkCv7p</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iSjwLmMT8Qu17B9Jc" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="imbcP6WCzRh050uH-" cm:type="ps:string">haritz</cm:constant>
        </cm:property>
        <cm:property cm:id="iRUBf8zcZiDqDjRaw" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iCXVBpds7bNbdNfNx" cm:type="ps:datetime">2020-06-08T09:14:40.452Z</cm:constant>
        </cm:property>
        <cm:property cm:id="izMHxc3Kb6GsRhTzO" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="ih6flY_00pXXFfg2j" cm:type="ps:string">haritz</cm:constant>
        </cm:property>
        <cm:property cm:id="i3n4y3d1Fom9Xd-XK" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="ioJWN6dJNDaSjNiG7" cm:type="ps:datetime">2020-06-08T09:17:11.995Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="isJoPjqv4vGE2xxAt" cm:name="Canvas" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="iu8QblqZOF7m5BFBn" cm:class="ps:parents">
        <cm:relation cm:id="ilaZ6a18fRZjx-ayq" cm:type="ps:parent">
          <cm:target cm:id="irvRmQo0zsFbo4WtR">./igYK30hbDOcQkCv7p</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="i6qwsdSWxWaxvY0kl" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iE_jTkc9_eEWC0JyJ" cm:type="ps:string">haritz</cm:constant>
        </cm:property>
        <cm:property cm:id="iZhFSZc3_SVvHW2Yy" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="ikd6C3qOsnzciTODq" cm:type="ps:datetime">2020-06-08T09:14:47.692Z</cm:constant>
        </cm:property>
        <cm:property cm:id="imAeQNusGreo7vKkQ" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iyDWpV4VXDtiLXX59" cm:type="ps:string">haritz</cm:constant>
        </cm:property>
        <cm:property cm:id="i1Xh99-rB1HGkKHs0" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="i0quhG7d5urmlRP99" cm:type="ps:datetime">2020-06-08T09:17:18.817Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="i1MDO61CJfXcEYRs6" cm:name="BoilerPlateTemplate" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="iq2K6GssIisyEuZFC" cm:class="ps:parents">
        <cm:relation cm:id="iLpSzHAmaZlukXet5" cm:type="ps:parent">
          <cm:target cm:id="ixVFGGhcKwsdv76zB">./igYK30hbDOcQkCv7p</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iOoAInQ8JyV5-KFzy" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iiFWMPgMDMAQiT3p_" cm:type="ps:string">haritz</cm:constant>
        </cm:property>
        <cm:property cm:id="i6OSCyJxVS-ahrD2c" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="i7qM4CFqr7qgDSPS-" cm:type="ps:datetime">2020-06-08T09:15:52.143Z</cm:constant>
        </cm:property>
        <cm:property cm:id="ica9M25qO8xF7ituk" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iNIwhIWOip1EXPlZ4" cm:type="ps:string">haritz</cm:constant>
        </cm:property>
        <cm:property cm:id="iZ7QAJ5KJsJuE5oET" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iJI31T7EcEA7arJ-m" cm:type="ps:datetime">2020-06-08T09:17:23.884Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iD9iy6iF7tcPYpqbJ" cm:name="ResumptionFacility" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="io-mw0OHqsf-SxMVb" cm:class="ps:parents">
        <cm:relation cm:id="ieLp0YfGt0xe9sAYw" cm:type="ps:parent">
          <cm:target cm:id="ibDTVi-Aq_WUs62Nw">./igYK30hbDOcQkCv7p</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iEflhL4qUzhjxtBuR" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="ibAGM_gueCoi4GMU8" cm:type="ps:string">haritz</cm:constant>
        </cm:property>
        <cm:property cm:id="ispVS56YrlEZRWodX" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="i8UQ4az614vjQuFdw" cm:type="ps:datetime">2020-06-08T09:16:09.726Z</cm:constant>
        </cm:property>
        <cm:property cm:id="if4mzDON2KAROMPHV" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iqf0vWtX7ivM59zxP" cm:type="ps:string">haritz</cm:constant>
        </cm:property>
        <cm:property cm:id="ipUkmVFMGNpoS9nqv" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="ipUZApLrLb1L07_YA" cm:type="ps:datetime">2020-06-08T09:17:32.847Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
  </cm:elements>
</cm:consulmodel>
