<cm:consulmodel xmlns:cm="http://www.pure-systems.com/consul/model" cm:id="iep-Fk_AhdZ6tvZD1" cm:version="1.7" cm:type="ps:vdm">
  <cm:head>
    <cm:properties>
      <cm:property cm:id="if2F-iG8MhS8QB2Sv" cm:type="ps:string" cm:invisible="true" cm:name="ps:name">
        <cm:constant cm:id="iVyx-Odx_VGoJLbwx" cm:type="ps:string">Review1</cm:constant>
      </cm:property>
      <cm:property cm:id="ia4KgZ2rS6UOwYSPe" cm:type="ps:string" cm:invisible="true" cm:name="ps:author">
        <cm:constant cm:id="iiW5-LDuRYn-N-x53" cm:type="ps:string">haritz</cm:constant>
      </cm:property>
      <cm:property cm:id="itG1qwOofF0F55E11" cm:type="ps:string" cm:invisible="true" cm:name="ps:version">
        <cm:constant cm:id="iLDshnd75VJYT4dWf" cm:type="ps:string">1.0</cm:constant>
      </cm:property>
      <cm:property cm:id="im2itZRbm-RmWPRbr" cm:type="ps:datetime" cm:invisible="true" cm:name="ps:created">
        <cm:constant cm:id="ij9_1BIBYX4aTJcx8" cm:type="ps:datetime">2020-06-04T14:54:46.140Z</cm:constant>
      </cm:property>
      <cm:property cm:id="i-zpmDK9-9eDNCb3l" cm:type="ps:mimetype" cm:invisible="true" cm:name="ps:DescriptionType">
        <cm:constant cm:id="iHCRDVAG7q6qBF4PK" cm:type="ps:mimetype">text/html</cm:constant>
      </cm:property>
      <cm:property cm:id="iuJFXWJyOZJu92r7B" cm:type="ps:string" cm:invisible="true" cm:name="ps:evaluationmode">
        <cm:constant cm:id="ifMgr4Reh14W6cP7w" cm:type="ps:string">full</cm:constant>
      </cm:property>
    </cm:properties>
  </cm:head>
  <cm:elements>
    <cm:element cm:id="iq8F7TbC0bNuF-_IK" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="inClvsVdTbKii3kxZ" cm:class="ps:references">
        <cm:relation cm:id="icACFBA9cy0tU5Ick" cm:type="ps:references">
          <cm:target cm:id="iQxpYqw_MP0g3wgts">iHhyYzCNAO4elPAEb/izljguR5LsfaDb2A-</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="it0url4nyXKD88C3j" cm:type="ps:string" cm:invisible="true" cm:fixed="true" cm:name="ps:selector">
          <cm:constant cm:id="id4qb4ufYmdffspsa" cm:type="ps:string">ps:user</cm:constant>
        </cm:property>
        <cm:property cm:id="ilzqylPV_hMi4v-X4" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="i9x7Acr1ZyQawMa-6" cm:type="ps:string">haritz</cm:constant>
        </cm:property>
        <cm:property cm:id="iRI90e7Skf11nuLUD" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iExBcYzXiUwcT0C4_" cm:type="ps:datetime">2020-06-05T08:31:00.145Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iN_kaylVhotd1Zbk9" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="ifVQJtpZNX0rqnhUw" cm:type="ps:string">haritz</cm:constant>
        </cm:property>
        <cm:property cm:id="iiY5zPxZzSuVqZQfs" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iBuS_mEIbRTzKRfcp" cm:type="ps:datetime">2020-06-05T08:31:00.145Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
  </cm:elements>
</cm:consulmodel>
